# Ordo

./: README.md
.github/workflows/: backend-ci.yml
client/: .gitignore  README.md  index.html  package-lock.json  package.json
client/src/: App.vue  main.ts
client/src/components/: AppFooter.vue  AppHeader.vue  AppNavbar.vue  FeatureCard.vue
client/src/components/game/: BlankTilePicker.vue  GameBoard.vue  GameMenu.vue  GameOverModal.vue  OpponentPanel.vue  PlayerActions.vue  PlayerPanel.vue  PlayerTurn.vue  (+1 more)
client/src/composables/: useGame.ts  useMatchmaking.ts  useScorePreview.ts  useSelectedTile.ts
client/src/locale/: en.json  se.json
client/src/router/: index.ts
client/src/services/: signalr.ts
client/src/stores/: gameStore.ts
client/src/types/: TimeControl.ts  game.ts
client/src/utils/: scoring.ts
client/src/views/: GameView.vue  HomeView.vue
server/: .gitignore  package-lock.json  package.json
server/Ordo/: Ordo.sln  docker-compose.yml
server/Ordo/OrdoApi/: OrdoApi.csproj  Program.cs
server/Ordo/OrdoApi.Tests/: OrdoApi.Tests.csproj
server/Ordo/OrdoApi/Constants/: RedisKeys.cs
server/Ordo/OrdoApi/DTOs/: GameStateDto.cs
server/Ordo/OrdoApi/Exceptions/: GlobalExceptionHandler.cs
server/Ordo/OrdoApi/Extensions/: GameMappingExtensions.cs
server/Ordo/OrdoApi/Hubs/: GameHub.cs
server/Ordo/OrdoApi/Models/: Board.cs  Game.cs  GameOverReason.cs  GameStatus.cs  GuestPlayer.cs  MultiplierType.cs  Player.cs  Square.cs  Tile.cs  TilePlacement.cs  TimeControl.cs
server/Ordo/OrdoApi/Properties/: launchSettings.json
server/Ordo/OrdoApi/Services/: GameLogicService.cs  IGameLogicService.cs  IMatchmakingService.cs  IWordDictionaryService.cs  MatchmakingService.cs  WordDictionaryService.cs
server/Ordo/OrdoApi/Utils/: TileValues.cs
server/Ordo/OrdoApi/Words/: dictionary-swedish.txt
(+6 files in other folders)
